<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.HistoryFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="48dp"
        app:cardCornerRadius="24dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black">
        <LinearLayout
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <com.airbnb.lottie.LottieAnimationView
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="calculate_lottie.json"
                android:id="@+id/animView"
                android:layout_marginTop="48dp"
                android:layout_width="match_parent"
                android:layout_height="220dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="History"
                    android:textColor="#d1021c"
                    android:textSize="32sp" />
                <TextView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="Clear history"
                    android:layout_marginEnd="4dp"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@id/deleteBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:backgroundTint="#24f4ed"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/deleteBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:icon="@drawable/bin"
                    app:iconTint="@color/black"
                    android:contentDescription="clear history"
                    android:paddingHorizontal="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</FrameLayout>